<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIC-HEALTHCARE</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
 
    <style>
        .nav-link{
            color:black;
           font-weight: 600;
           margin-left: 30px;
           font-size: 17px;
        }
        body {
            font-family: "Open Sans", sans-serif;
            color: #444444;
          }
          a {
            color: #1977cc;
            text-decoration: none;
          }
          
          a:hover {
            color: #3291e6;
            text-decoration: none;
          }
          .appointment-btn {
            margin-left: 25px;
            background: #1977cc;
            color: #fff;
            border-radius: 50px;
            padding: 8px 25px;
            white-space: nowrap;
            transition: 0.3s;
            font-size: 14px;
            display: inline-block;
          }
          #header .logo {
            font-size: 30px;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-weight: 700;
            letter-spacing: 0.5px;
            font-family: "Poppins", sans-serif;
          }
          
          #header .logo a {
            color: #2c4964;
          }

            h1, h2, h3, h4, h5, h6 {
                font-family: "Raleway", sans-serif;
                
            }
            #home .btn-get-started {
              font-family: "Raleway", sans-serif;
              text-transform: uppercase;
              font-weight: 500;
              font-size: 14px;
              letter-spacing: 1px;
              display: inline-block;
              padding: 12px 35px;
              margin-top: 30px;
              border-radius: 50px;
              transition: 0.5s;
              color: #fff;
              background: #1977cc;
            }
            
            #home .btn-get-started:hover {
              background: #3fbbc0;
            }
            .featured-services .icon-box {
              padding: 30px;
              position: relative;
              overflow: hidden;
              background: #fff;
              box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
              transition: all 0.3s ease-in-out;
              border-radius: 8px;
              z-index: 1;
            }
            
            .featured-services .icon-box::before {
              content: '';
              position: absolute;
              background: #d9f1f2;
              right: 0;
              left: 0;
              bottom: 0;
              top: 100%;
              transition: all 0.3s;
              z-index: -1;
            }
            
            .featured-services .icon-box:hover::before {
              background: #3fbbc0;
              top: 0;
              border-radius: 0px;
            }
            
            .featured-services .icon {
              margin-bottom: 15px;
              
            }
            
            .featured-services .icon i {
              font-size: 48px;
              line-height: 1;
              color: #1977cc;
              transition: all 0.3s ease-in-out;
            }
            
            .featured-services .title {
              font-weight: 700;
              margin-bottom: 15px;
              font-size: 20px;
              margin-left:45px;
            }
            
            .featured-services .title a {
              color: #111;
            }
            
            .featured-services .description {
              font-size: 17px;
              line-height: 28px;
              margin-bottom: 0;
            }
            .about .icon-boxes h4 {
              font-size: 18px;
              color: #4b7dab;
              margin-bottom: 15px;
            }
            
            .about .icon-boxes h3 {
              font-size: 28px;
              font-weight: 700;
              color: #2c4964;
              
            }
            
            .about .icon-box {
              margin-top: 40px;
            }
            
            .about .icon-box .icon {
              float: left;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 64px;
              height: 64px;
              border: 2px solid #8dc2f1;
              border-radius: 50px;
              transition: 0.5s;
            }
            
            .about .icon-box .icon i {
              color: #1977cc;
              font-size: 32px;
            }
            
            .about .icon-box:hover .icon {
              background: #3fbbc0;
              border-color: #3fbbc0;
            }
            
            .about .icon-box:hover .icon i {
              color: #fff;
            }
            
            .about .icon-box .title {
             
              font-weight: 700;
              text-align: center;
              font-size: 25px;
            }
            
            .about .icon-box .title a {
              color: #343a40;
              transition: 0.3s;
              text-align: center;
            }
            
            .about .icon-box .title a:hover {
              color: #1977cc;
            }
            
            .about .icon-box .description {
              margin-left: 85px;
              line-height: 24px;
              font-size: 19px;
            }            
            
            .services .icon-box {
              text-align: center;
              border: 1px solid #d5e1ed;
              padding: 80px 20px;
              transition: all ease-in-out 0.3s;
            }
            
            .services .icon-box .icon i {
              color: #fff;
              font-size: 28px;
            }
            
            .services .icon-box h4 {
              font-weight: 700;
              margin-bottom: 15px;
              font-size: 24px;
            }
            
            .services .icon-box:hover {
              background: #3fbbc0;
              border-color: #3fbbc0;
            }
            
            .services .icon-box:hover h4 a, .services .icon-box:hover p {
              color: #fff;
            }
            .appointment .php-email-form {
              width: 100%;
            }
            
            .appointment .php-email-form .form-group {
              padding-bottom: 8px;
            }
            .appointment .php-email-form button[type="submit"] {
              background: #1977cc;
              border: 0;
              padding: 10px 35px;
              color: #fff;
              transition: 0.4s;
              border-radius: 50px;
            }
            
            .appointment .php-email-form button[type="submit"]:hover {
              background: #3fbbc0;
            }
            .doctors {
              background: #fff;
            }
            
            .doctors .member {
              position: relative;
              box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.08);
              padding: 30px;
              border-radius: 10px;
            }
            
            .doctors .member .pic {
              overflow: hidden;
              width: 180px;
              border-radius: 50%;
            }
            
            .doctors .member .pic img {
              transition: ease-in-out 0.3s;
            }
            
            .doctors .member:hover img {
              transform: scale(1.1);
            }
            
            .doctors .member .member-info {
              padding-left: 30px;
            }
            
            .doctors .member h4 {
              font-weight: 700;
              margin-bottom: 5px;
              font-size: 20px;
              color: #2c4964;
            }
            
            .doctors .member span {
              display: block;
              font-size: 15px;
              padding-bottom: 10px;
              position: relative;
              font-weight: 500;
            }
            
            .doctors .member span::after {
              content: '';
              position: absolute;
              display: block;
              width: 50px;
              height: 1px;
              background: #b2c8dd;
              bottom: 0;
              left: 0;
            }
            
            .doctors .member p {
              margin: 10px 0 0 0;
              font-size: 14px;
            }
            
            .doctors .member .social {
              margin-top: 12px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
            }
            
            .doctors .member .social a {
              transition: ease-in-out 0.3s;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50px;
              width: 32px;
              height: 32px;
              background: #a0bcd5;
            }
            
            .doctors .member .social a i {
              color: #fff;
              font-size: 16px;
              margin: 0 2px;
            }
            
            .doctors .member .social a:hover {
              background: #3fbbc0;
            }
            
            .doctors .member .social a + a {
              margin-left: 8px;
            }
            
            .contact .info {
              width: 100%;
              background: #fff;
            }
            
            .contact .info i {
              font-size: 20px;
              color: #1977cc;
              float: left;
              width: 44px;
              height: 44px;
              background: #d6e9fa;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50px;
              transition: all 0.3s ease-in-out;
            }
            
            .contact .info h4 {
              padding: 0 0 0 60px;
              font-size: 22px;
              font-weight: 600;
              margin-bottom: 5px;
              color: #2c4964;
            }
            
            .contact .info p {
              padding: 0 0 0 60px;
              margin-bottom: 0;
              font-size: 14px;
              color: #4b7dab;
            }
            
            .contact .info .email, .contact .info .phone {
              margin-top: 40px;
            }
            
            .contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
              background: #3fbbc0;
              color: #fff;
            }
            
            .contact .php-email-form {
              width: 100%;
              background: #fff;
            }
            
            .contact .php-email-form .form-group {
              padding-bottom: 8px;
            }
            
            .contact .php-email-form input, .contact .php-email-form textarea {
              border-radius: 0;
              box-shadow: none;
              font-size: 14px;
            }
            
            .contact .php-email-form input {
              height: 44px;
            }
            
            .contact .php-email-form textarea {
              padding: 10px 12px;
            }
            
            .contact .php-email-form button[type="submit"] {
              background: #1977cc;
              border: 0;
              padding: 10px 35px;
              color: #fff;
              transition: 0.4s;
              border-radius: 50px;
            }
            #footer {
              background: #eeeeee;
              padding: 0 0 30px 0;
              color: #555555;
              font-size: 14px;
            }
            
            #footer .footer-top {
              background: #f6f6f6;
              padding: 60px 0 30px 0;
            }
            
            #footer .footer-top .footer-info {
              margin-bottom: 30px;
            }
            
            #footer .footer-top .footer-info h3 {
              font-size: 24px;
              margin: 0 0 20px 0;
              padding: 2px 0 2px 0;
              line-height: 1;
              font-weight: 700;
            }
            
            #footer .footer-top .footer-info p {
              font-size: 14px;
              line-height: 24px;
              margin-bottom: 0;
              font-family: "Roboto", sans-serif;
            }
            
            #footer .footer-top .social-links a {
              font-size: 18px;
              display: inline-block;
              background: #1977cc;
              color: #fff;
              line-height: 1;
              padding: 8px 0;
              margin-right: 4px;
              border-radius: 4px;
              text-align: center;
              width: 36px;
              height: 36px;
              transition: 0.3s;
            }
            
            
            #footer .footer-top h4 {
              font-size: 16px;
              font-weight: 600;
              position: relative;
              padding-bottom: 12px;
            }
            
            #footer .footer-top .footer-links {
              margin-bottom: 30px;
            }
            
            #footer .footer-top .footer-links ul {
              list-style: none;
              padding: 0;
              margin: 0;
            }
            
            #footer .footer-top .footer-links ul i {
              padding-right: 2px;
              color: #3fbbc0;
              font-size: 18px;
              line-height: 1;
            }
            
            #footer .footer-top .footer-links ul li {
              padding: 10px 0;
              display: flex;
              align-items: center;
            }
            
            #footer .footer-top .footer-links ul a {
              color: #555555;
              transition: 0.3s;
              display: inline-block;
              line-height: 1;
            }
            
            
            #footer .footer-top .footer-newsletter form {
              margin-top: 30px;
              background: #fff;
              padding: 6px 10px;
              position: relative;
              border: 1px solid #b8b5b5;
              border-radius: 4px;
            }
            
            #footer .footer-top .footer-newsletter form input[type="email"] {
              border: 0;
              padding: 4px;
              width: calc(100% - 110px);
            }
            
            #footer .footer-top .footer-newsletter form input[type="submit"] {
              position: absolute;
              top: -1px;
              right: -1px;
              bottom: -1px;
              border: 0;
              background: none;
              font-size: 16px;
              padding: 0 20px;
              background: #1977cc;
              color: #fff;
              transition: 0.3s;
              border-radius: 0 4px 4px 0;
            }
            
            #footer .footer-top .footer-newsletter form input[type="submit"]:hover {
              background: black;
            }
            
            #footer .copyright {
              text-align: center;
              padding-top: 30px;
            }
            #myBtn {
              display: none;
              position: fixed;
              bottom: 20px;
              right: 30px;
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: rgb(251, 252, 252);
              color: white;
              cursor: pointer;
              padding: 15px;
              border-radius: 50px;
            }
            
            
            
                  
    </style>
</head>
<body>
  <header id="header" class="fixed-top">
    <nav class="navbar navbar-expand-sm bg-white navbar-white mb-3" style="padding:15px;">
        <div class="container">
          <img src="img/health-care.png"style="width: 40px;height: 40px;margin-right:8px;">
            <h1 class="logo me-auto" style="font-weight: 900; font-size:30px;font-family:Times New Roman;">MEDIC-HEALTHCARE</h1>    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul class="nav justify-content-end">
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link scrollto active" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scrollto" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scrollto" href="#services">Services</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link scrollto" href="#doctors">Doctors</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link scrollto" href="#contact">Contact</a>
              </li>   
            </ul>
    <a href="#appointment" class="appointment-btn scrollto"style="color:white;"><span style="color: white;" class="d-none d-md-inline">Make an</span> Appointment</a>
    </div>
  </ul>
</div>
</nav>
</header>

<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.apollohospitals.com/bangalore/wp-content/uploads/new-home-images/speciality_ah_m.webp" alt="Los Angeles" class="d-block" style="width:100%;height:950px;">
        <div  class="carousel-caption">
          <section id="home" class="d-flex align-items-center" style="margin-bottom: 50px;">
            <div class="container">
              <h1 style="font-size: 40px;font-weight:600; color:black;">THE<br> HEALTHCARE<br> SERVICES</h1>
              <h2 style=" color:black;">We are team of Specialized Doctors.<br>"Your devotion and care bring healing, comfort and hope."</h2>
              <a  class="btn-get-started scrollto">Learn More</a>
            </div>
          </section>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://st2.depositphotos.com/1177973/6083/i/450/depositphotos_60838949-Male-Doctor-on-hospital-background.jpg" alt="Chicago" class="d-block" style="width:100%; height:950px;">
        <div class="carousel-caption">
          <section id="home" class="d-flex align-items-center" style="margin-bottom: 50px;">
            <div class="container">
              <h1 style="font-size: 40px;font-weight:600; color:black;">THE<br> HEALTHCARE<br> SERVICES</h1>
              <h2 style=" color:black;">We are team of Specialized Doctors.<br>"Your devotion and care bring healing, comfort and hope."</h2>
              <a  class="btn-get-started scrollto">Learn More</a>
            </div>
          </section>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="https://www.umhs-sk.org/hs-fs/hubfs/outpatient-doctor.jpeg?width=550&name=outpatient-doctor.jpeg"style="width:100%; height:950px;">
        <div class="carousel-caption">
          <section id="home" class="d-flex align-items-center" style="margin-bottom: 50px;">
            <div class="container">
              <h1 style="font-size: 40px;font-weight:600; color:black;">THE<br> HEALTHCARE<br> SERVICES</h1>
              <h2 style=" color:black;">We are team of Specialized Doctors.<br>"Your devotion and care bring healing, comfort and hope."</h2>
              <a  class="btn-get-started scrollto">Learn More</a>
            </div>
          </section>
        </div>  
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <br><br><br>

  <section id="featured-services" class="featured-services">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><img src="img/heart-rate.png" style="width: 40px; height: 40px; position:absolute;" ></div>
            <h4 class="title">Normal checkup</h4>
            <p class="description">Voluptatum deleniti atque corrupti 2 times per month quas molestias excepturi</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><img src="img/dna.png" style="width: 40px; height: 40px; position:absolute;" ></div>
            <h4 class="title">Blood Test</h4>
            <p class="description">At vero eos et accusamus et 1 week odio dignissimos ducimus qui blanditiis</p>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><img src="img/weather.png" style="width: 40px; height: 40px; position:absolute;" ></div>
            <h4 class="title">Body temperature</h4>
            <p class="description">Excepteur sint occaecat 37.6 non proident, 98.6 sunt in culpa qui officia</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><img src="img/take-medicines.png" style="width: 40px; height: 40px; position:absolute;" ></div>
            <h4 class="title">Medicine use</h4>
            <p class="description">Duis aute dolor 10-12 in reprehenderit in voluptate 8-12 velit esse cillum dolore</p>
          </div>
        </div>

      </div>

    </div>
  </section>
  <br><br><br><br><br>

  <section id="about" class="about">
    <div class="container">
      <div class="section-title">
        <h1 style="font-size: 27px;text-align:center;"><u>About Us</u></h1><br><br>
        <p style="font-size: 19px; color:black; text-align:center;">Magnam dolores commodi suscipit. Necessitatibus eius 
          consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. 
          Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
           Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div><br><br><br><br>
      <div class="row">
        <div class="col-xl-5 col-lg-6">
         <img src="https://img.freepik.com/free-photo/doctor-nurses-special-equipment_23-2148980721.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1706227200&semt=ais" style="width: 550px;height: 500px;">
         </div>

  <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column py-5 px-lg-5">
          
          <div class="icon-box">
            <div class="icon"><img src="img/medical.png"style="width: 30px;height: 30px;"></div>
            <h4 class="title"><a href="">HEALTH IS WEALTH</a></h4>
            <p class="description" style="font-size: 19px;">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>

          <div class="icon-box">
            <div class="icon"><img src="img/medical-symbol.png"style="width: 30px;height: 30px;"></div>
            <h4 class="title"><a href="">EMERGENCY</a></h4>
            <p class="description"style="font-size: 19px;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>

          <div class="icon-box">
            <div class="icon"><img src="img/repairing-service.png"style="width: 30px;height: 30px;"></div>
            <h4 class="title"><a href="">SERVICES </a></h4>
            <p class="description"style="font-size: 19px;">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>
          </div>
          
        </div>
      </div>

    </div>
  </section>

  <br><br><br><br><br>
  <section id="counts" class="counts">
    <div class="container" data-aos="fade-up">

      <div class="row no-gutters">

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <img src="img/doctor.png"style="width: 40px;height: 40px;">
            <span data-purecounter-start="0" data-purecounter-end="95" data-purecounter-duration="1" class="purecounter"></span>
            <p><strong>Doctors</strong> consequuntur quae qui deca rode</p>
            <a href="#">Find out more &raquo;</a>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <img src="img/hospital.png"style="width: 40px;height: 40px;">
            <span data-purecounter-start="0" data-purecounter-end="36" data-purecounter-duration="1" class="purecounter"></span>
            <p><strong>Departments</strong> adipisci atque cum aut numquam delectus</p>
            <a href="#">Find out more &raquo;</a>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <img src="img/research.png"style="width: 40px;height: 40px;">
            <span data-purecounter-start="0" data-purecounter-end="23" data-purecounter-duration="1" class="purecounter"></span>
            <p><strong>Research Lab</strong> aut commodi quaerat. Aliquam ratione</p>
            <a href="#">Find out more &raquo;</a>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <img src="img/high-quality.png"style="width: 40px;height: 40px;">
            <span data-purecounter-start="0" data-purecounter-end="250" data-purecounter-duration="1" class="purecounter"></span>
            <p><strong>Awards</strong> rerum asperiores dolor molestiae doloribu</p>
            <a href="#">Find out more &raquo;</a>
          </div>
        </div>

      </div>

    </div>
  </section>
  <br><br><br><br>

  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2 style="font-size: 25px;text-align:center;"><u>Services</u></h2><br><br>
        <p style="font-size: 19px; text-align:center;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>
      <br><br><br><br>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <img src="img/heart-rate.png"style="width: 40px;height: 40px;"><br><br>
            <h4>Regular Checkup</h4>
            <p style="font-size: 19px; text-align:center;">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <img src="img/medicine.png"style="width: 40px;height: 40px;"><br><br>
            <h4>Medicine</h4>
            <p style="font-size: 19px; text-align:center;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <img src="img/doctor (copy).png"style="width: 40px;height: 40px;"><br><br>
            <h4>Pharmeologist</h4>
            <p style="font-size: 19px; text-align:center;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <img src="img/dna.png"style="width: 40px;height: 40px;"><br><br>
            <h4>Blood Test</h4>
            <p style="font-size: 19px; text-align:center;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <img src="img/wheelchair.png"style="width: 40px;height: 40px;"><br><br>
            <h4>Disabled Person</h4>
            <p style="font-size: 19px; text-align:center;">Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <img src="img/hospital-building.png"style="width: 40px;height: 40px;"><br><br>
            <h4>Health Post</h4>
            <p style="font-size: 19px; text-align:center;">Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
          </div>
        </div>

      </div>

    </div>
  </section><br><br><br><br>
  <section id="appointment" class="appointment section-bg mt-5 mb-5" style="background-color: #cce9fc;">
    <br><br>
    <div class="container">
      <div class="section-title">
        <h2 style="font-size: 25px; text-align:center; font-weight:600; margin-top:15px;"><u>Make an Appointment</u></h2><br>
        <p style="font-size: 19px; text-align:center;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div><br><br>

      <form accept="" role="form" class="php-email-form">
        <div class="row">
          <div class="col-md-4 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" >
          </div>
          <div class="col-md-4 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" >
           
          </div>
          <div class="col-md-4 form-group mt-3 mt-md-0">
            <input type="tel" class="form-control" name="phone" id="phone" placeholder="Your Phone" >
            
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 form-group mt-3">
            <input type="datetime" name="date" class="form-control datepicker" id="date" placeholder="Appointment Date" >
            
          </div>
          <div class="col-md-4 form-group mt-3">
            <select name="age" id="age" class="form-select">
              <option value="">Select Age</option>
              <option value="Department 1">Below 18</option>
              <option value="Department 2">18-40</option>
              <option value="Department 3">40 above</option>
            </select>
            
          </div>
          <div class="col-md-4 form-group mt-3">
            <select name="doctor" id="doctor" class="form-select">
              <option value="">Select Doctor</option>
              <option value="Doctor 1">Doctor 1</option>
              <option value="Doctor 2">Doctor 2</option>
              <option value="Doctor 3">Doctor 3</option>
            </select>  
          </div>
        </div>

        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message (Optional)"></textarea>
          
        </div>
        <div class="text-center"><button type="submit">Make an Appointment</button></div><br><br>
      </form>

    </div>
  </section><br><br>

  <section id="doctors" class="doctors mb-5">
    <div class="container">

      <div class="section-title">
        <h2 style="font-size: 27px; text-align:center;"><u>Doctors</u></h2><br>
        <p style="font-size: 19px; text-align:center;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div><br><br>

      <div class="row">

        <div class="col-lg-6">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="img/doctors/1.png" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Rozan Chitrakar</h4>
              <span>Chief Medical Officer</span>
              <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
              
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-4 mt-lg-0">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="img/doctors/2.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Pratikshya Rai</h4>
              <span>Anesthesiologist</span>
              <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
              
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-4">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="img/doctors/3.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Bratt Watson</h4>
              <span>Cardiology</span>
              <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
              
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-4">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="img/doctors/4.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Lauren Jones</h4>
              <span>Neurosurgeon</span>
              <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
              
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><br><br>

  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2 style="font-size: 27px; text-align:center;"><u>Contact</u></h2><br><br>
        <p style="font-size: 19px; text-align:center;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>
    </div>

    <div class="container">
      <div class="row mt-5 mb-5" style="justify-content: center;">
        <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 ">
          <div>
            <img src="img/location-pin.png" class="rounded-circle" alt="img1" width="60px" height="60px">
             <div style="float:right; font-weight:600; font-size:22px;margin-right:25px;">Location<br><span style="color:#1977cc;font-size:14px;">City Hospital,Latur-413512</span></div>     
          </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
              <div>
                <img src="img/email.png" class="rounded-circle" alt="img1" width="60px" height="60px">
                <div style="float:right; font-weight:600; font-size:20px;margin-left:25px;">Email:<br><span style="color:#1977cc;font-size:14px;">medic_healthcare@example.com</span></div>       
              </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
            <div style="margin-left:70px;">
              <img src="img/phone-call.png" class="rounded-circle" alt="img1" width="60px" height="60px">
              <div style="float:right; font-weight:600; font-size:22px;">Call:<br><span style="color:#1977cc;font-size:14px;">+917517575848</span></div>     
            </div>
          </div>
          </div>
        </div> 
      </div>
  </section>

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>MEDIC-HEALTHCARE</h3>
              <p>
                City Hospital Road<br>
                413512, LATUR<br><br>
                <strong>Phone:</strong> +91 7517575848<br>
                <strong>Email:</strong> medic_healthcare@example.com<br>
              </p>
              <div class="social-links mt-3">
                 <img src="img/facebook.png" style="width: 30px;height: 30px;">
                <img src="img/instagram.png"style="width: 30px;height: 30px;">
                <img src="img/twitter.png"style="width: 30px;height: 30px;">
                <img src="img/skype.png"style="width: 30px;height: 30px;"> 
                <img src="img/linkedin.png"style="width: 30px;height: 30px;">
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li> <a href="#">Home</a></li>
              <li> <a href="#about">About us</a></li>
              <li> <a href="#services">Services</a></li>
              <li><a href="#doctor">Doctors</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Extra Web Course</a></li>
              <li> <a href="#">Navbar Tutorial</a></li>
              <li> <a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <img src="img/up-arrow.png" style="width: 50px;height: 50px;">
    </button>
        <script>

        let mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>


    <div class="container">
      <div class="text-center mt-3">
       Copyright <strong><span>MEDIC-HEALTHCARE</span></strong>. All Rights Reserved
      </div>
      <div class="text-center">
        Designed by MEDIC-HEALTHCARE
      </div>
    </div>
  </footer>
  
  
</body>
</html>